%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: color
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.005, g: 0.003, b: 0.097, a: 1}
      key1: {r: 0.079, g: 0.073, b: 0.217, a: 1}
      key2: {r: 0.146817, g: 0.1412588, b: 0.2746555, a: 0}
      key3: {r: 1, g: 1, b: 1, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 15806
      ctime2: 61680
      ctime3: 65535
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 4
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.005, g: 0.003, b: 0.097, a: 1}
      key1: {r: 0.079, g: 0.073, b: 0.217, a: 1}
      key2: {r: 0.299, g: 0.129, b: 0.22, a: 0}
      key3: {r: 0.688, g: 0.226, b: 0.134, a: 0}
      key4: {r: 1.755, g: 0.463, b: 0.023, a: 0}
      key5: {r: 1.413, g: 0.732, b: 0.047, a: 0}
      key6: {r: 0.182, g: 1.256, b: 1.318, a: 0}
      key7: {r: 0.808, g: 2.5, b: 2.79, a: 0}
      ctime0: 0
      ctime1: 16384
      ctime2: 26214
      ctime3: 32768
      ctime4: 41056
      ctime5: 49151
      ctime6: 58982
      ctime7: 65535
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 8
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.004, g: 0.001, b: 0.014, a: 1}
      key1: {r: 0.02, g: 0.017, b: 0.059, a: 1}
      key2: {r: 0.009, g: 0.035, b: 0.096, a: 0}
      key3: {r: 0.002, g: 0.059, b: 0.151, a: 0}
      key4: {r: 0, g: 0.083, b: 0.242, a: 0}
      key5: {r: 0.008, g: 0.105, b: 0.319, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 20046
      ctime2: 26600
      ctime3: 32768
      ctime4: 45682
      ctime5: 65535
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 6
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.736, g: 0.797, b: 0.82, a: 1}
      key1: {r: 0.79, g: 0.692, b: 0.642, a: 1}
      key2: {r: 0.95, g: 0.52, b: 0.345, a: 0}
      key3: {r: 0.9618346, g: 0.479, b: 0.271, a: 0}
      key4: {r: 0.922, g: 0.537, b: 0.275, a: 0}
      key5: {r: 0.707, g: 0.647, b: 0.8, a: 0}
      key6: {r: 0.637, g: 0.899, b: 0.945, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 16769
      ctime2: 32960
      ctime3: 39321
      ctime4: 49151
      ctime5: 58596
      ctime6: 65535
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 7
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.089, g: 0.0713, b: 0.346, a: 1}
      key1: {r: 0.31547976, g: 0.30435485, b: 0.49936828, a: 1}
      key2: {r: 0.57768697, g: 0.3942421, b: 0.5024943, a: 0}
      key3: {r: 0.843692, g: 0.50867724, b: 0.4011152, a: 0}
      key4: {r: 1.2912905, g: 0.7047037, b: 0.18005505, a: 0}
      key5: {r: 1.1701448, g: 0.8678013, b: 0.24915434, a: 0}
      key6: {r: 0.4610016, g: 1.1091512, b: 1.133709, a: 0}
      key7: {r: 0.9076501, g: 1.5165744, b: 1.5941424, a: 0}
      ctime0: 0
      ctime1: 16384
      ctime2: 26214
      ctime3: 32960
      ctime4: 41056
      ctime5: 49151
      ctime6: 58982
      ctime7: 65342
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 8
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.0813, g: 0.0433, b: 0.1436, a: 1}
      key1: {r: 0.16897333, g: 0.15694195, b: 0.27628177, a: 1}
      key2: {r: 0.11754475, g: 0.21791089, b: 0.34470078, a: 0}
      key3: {r: 0.05933598, g: 0.27628177, b: 0.4234918, a: 0}
      key4: {r: 0, g: 0.32264206, b: 0.52473986, a: 0}
      key5: {r: 0.11141775, g: 0.35902983, b: 0.5949396, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 20046
      ctime2: 26600
      ctime3: 32768
      ctime4: 45682
      ctime5: 65535
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 6
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.86995333, g: 0.902013, b: 0.91375214, a: 1}
      key1: {r: 0.89840364, g: 0.8459179, b: 0.8175695, a: 1}
      key2: {r: 0.97695684, g: 0.7428883, b: 0.61650807, a: 0}
      key3: {r: 0.9824696, g: 0.71566945, b: 0.5524393, a: 0}
      key4: {r: 0.9637629, g: 0.75382984, b: 0.55613047, a: 0}
      key5: {r: 0.85420305, g: 0.82045734, b: 0.9035546, a: 0}
      key6: {r: 0.8146693, g: 0.9527606, b: 0.97461647, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 16577
      ctime2: 32768
      ctime3: 39321
      ctime4: 49151
      ctime5: 58596
      ctime6: 65535
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 7
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.596632, g: 0.5625203, b: 0.6245666, a: 1}
      key1: {r: 0.8667228, g: 0.68643403, b: 0.60334474, a: 1}
      key2: {r: 1.139555, g: 0.86726224, b: 0.7389801, a: 0}
      key3: {r: 1.2573138, g: 1.0962173, b: 0.8853686, a: 0}
      key4: {r: 1.0040805, g: 0.992696, b: 0.9081605, a: 0}
      key5: {r: 0.96802735, g: 0.9703868, b: 1.0672656, a: 0}
      key6: {r: 1.0233074, g: 1.0994679, b: 1.1618289, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 16384
      ctime2: 32768
      ctime3: 45875
      ctime4: 52428
      ctime5: 58982
      ctime6: 65535
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 7
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.6332893, g: 0.6548669, b: 0.74418557, a: 1}
      key1: {r: 0.67270494, g: 0.65712845, b: 0.746772, a: 1}
      key2: {r: 0.7454801, g: 0.68069386, b: 0.76206994, a: 0}
      key3: {r: 0.8005727, g: 0.7506316, b: 0.80235106, a: 0}
      key4: {r: 0.81000316, g: 0.8459179, b: 0.9177931, a: 0}
      key5: {r: 0.8726345, g: 0.9081605, b: 0.97882426, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 16384
      ctime2: 32768
      ctime3: 49151
      ctime4: 58789
      ctime5: 65535
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 6
      m_NumAlphaKeys: 2
